<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlaylistPremium' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='spotify-2000-joined-clean' inline='true' name='federated.1xipuuw087oxbj1a5yjkv1nfdxd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2000-joined-clean' name='textscan.1n7wa8g0gzqonq1ezf5xj0n6rypw'>
            <connection class='textscan' directory='C:/Users/emsas/Contacts/MyPythonProject/Hackathon Data/Data' filename='spotify-2000-joined-clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n7wa8g0gzqonq1ezf5xj0n6rypw' name='spotify-2000-joined-clean.csv' table='[spotify-2000-joined-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='bpm' ordinal='4' />
            <column datatype='integer' name='energy' ordinal='5' />
            <column datatype='integer' name='danceability' ordinal='6' />
            <column datatype='integer' name='loudness_db' ordinal='7' />
            <column datatype='integer' name='liveness' ordinal='8' />
            <column datatype='integer' name='valence' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='acousticness' ordinal='11' />
            <column datatype='integer' name='speechiness' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='integer' name='decade' ordinal='14' />
            <column datatype='string' name='popularity_segment' ordinal='15' />
            <column datatype='boolean' name='winner' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness_db]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_segment]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[spotify-2000-joined-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:energy:qk]&quot;' value='Energy' />
          <alias key='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:loudness_db:qk]&quot;' value='Loudness DB' />
          <alias key='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:popularity:qk]&quot;' value='Popularity' />
          <alias key='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:Valence (copy)_2688037944373253:vtavg:qk]&quot;' value='Valence' />
        </aliases>
      </column>
      <column caption='short_title' datatype='string' name='[Calculation_2688037925441536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([title],22) + &quot;...&quot;' />
      </column>
      <column caption='short_artist' datatype='string' name='[Calculation_2688037926031361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([artist],18) + &quot;...&quot;' />
      </column>
      <column caption='Song Title' datatype='string' name='[Calculation_2688037932679170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER(REPLACE([title], &quot;_&quot;, &quot; &quot;))' />
      </column>
      <column aggregation='Sum' caption='Popular Songs' datatype='integer' name='[Popularity (copy)_2688037993918470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[popularity]' />
      </column>
      <column caption='Valence.' datatype='real' datatype-customized='true' name='[Valence (copy)_2688037944373253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([valence])' />
      </column>
      <column caption='spotify-2000-joined-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2000-joined-clean.csv_DEA21913F6DE4EA0B5F91E6DBD0F505D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Artist / Group' datatype='string' name='[clean_title (copy)_2688037933305860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER(REPLACE([artist], &quot;_&quot;, &quot; &quot;))' />
      </column>
      <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness Db' datatype='integer' name='[loudness_db]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Popularity Segment' datatype='string' name='[popularity_segment]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Valence' datatype='integer' name='[valence]' role='dimension' type='ordinal' />
      <column caption='Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness_db]' derivation='Avg' name='[avg:loudness_db:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valence (copy)_2688037944373253]' derivation='Sum' name='[sum:Valence (copy)_2688037944373253:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D969A68E66C34D5A8CE80330273B4E5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Songs Explorer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Popularity Segment' />
        <param name='target' value='Songs Explorer' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_24A1FC6FED624A24BAED42A976DA70D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Premium Playlist' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Popularity Segment' />
        <param name='target' value='Spotify Premium Playlist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Playlists Candidates'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2000-joined-clean' name='federated.1xipuuw087oxbj1a5yjkv1nfdxd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xipuuw087oxbj1a5yjkv1nfdxd5'>
            <column caption='Song Title' datatype='string' name='[Calculation_2688037932679170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([title], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Valence.' datatype='real' datatype-customized='true' name='[Valence (copy)_2688037944373253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([valence])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_db]' derivation='Avg' name='[avg:loudness_db:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Artist / Group' datatype='string' name='[clean_title (copy)_2688037933305860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([artist], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness Db' datatype='integer' name='[loudness_db]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2688037932679170]' derivation='None' name='[none:Calculation_2688037932679170:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_title (copy)_2688037933305860]' derivation='None' name='[none:clean_title (copy)_2688037933305860:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Valence (copy)_2688037944373253]' derivation='Sum' name='[sum:Valence (copy)_2688037944373253:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Valence' datatype='integer' name='[valence]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:loudness_db:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:Valence (copy)_2688037944373253:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Calculation_2688037932679170:nk]' direction='DESC' using='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:danceability:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:clean_title (copy)_2688037933305860:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:loudness_db:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Calculation_2688037932679170:nk] / [federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:clean_title (copy)_2688037933305860:nk])</rows>
        <cols>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2000-joined-clean' name='federated.1xipuuw087oxbj1a5yjkv1nfdxd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xipuuw087oxbj1a5yjkv1nfdxd5'>
            <column caption='Song Title' datatype='string' name='[Calculation_2688037932679170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([title], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[clean_title (copy)_2688037933305860]' derivation='Attribute' name='[attr:clean_title (copy)_2688037933305860:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Artist / Group' datatype='string' name='[clean_title (copy)_2688037933305860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([artist], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2688037932679170]' derivation='None' name='[none:Calculation_2688037932679170:nk]' pivot='key' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[popularity_segment]' derivation='None' name='[none:popularity_segment:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Popularity Segment' datatype='string' name='[popularity_segment]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:popularity_segment:nk]' />
              <lod column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Calculation_2688037932679170:nk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:popularity:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[attr:clean_title (copy)_2688037933305860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[avg:popularity:qk]</rows>
        <cols>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:decade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2000-joined-clean' name='federated.1xipuuw087oxbj1a5yjkv1nfdxd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xipuuw087oxbj1a5yjkv1nfdxd5'>
            <column caption='Song Title' datatype='string' name='[Calculation_2688037932679170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([title], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column aggregation='Sum' caption='Popular Songs' datatype='integer' name='[Popularity (copy)_2688037993918470]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[popularity]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[clean_title (copy)_2688037933305860]' derivation='Attribute' name='[attr:clean_title (copy)_2688037933305860:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Artist / Group' datatype='string' name='[clean_title (copy)_2688037933305860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([artist], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness Db' datatype='integer' name='[loudness_db]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2688037932679170]' derivation='None' name='[none:Calculation_2688037932679170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity (copy)_2688037993918470]' derivation='None' name='[none:Popularity (copy)_2688037993918470:ok]' pivot='key' type='ordinal' />
            <column-instance column='[popularity_segment]' derivation='None' name='[none:popularity_segment:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Popularity Segment' datatype='string' name='[popularity_segment]' role='dimension' type='nominal' />
            <column-instance column='[loudness_db]' derivation='Sum' name='[sum:loudness_db:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:popularity_segment:nk]' />
              <lod column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Calculation_2688037932679170:nk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[attr:genre:nk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:popularity:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[attr:clean_title (copy)_2688037933305860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:loudness_db:qk]</rows>
        <cols>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Popularity (copy)_2688037993918470:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2000-joined-clean' name='federated.1xipuuw087oxbj1a5yjkv1nfdxd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xipuuw087oxbj1a5yjkv1nfdxd5'>
            <column caption='Song Title' datatype='string' name='[Calculation_2688037932679170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([title], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[clean_title (copy)_2688037933305860]' derivation='Attribute' name='[attr:clean_title (copy)_2688037933305860:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Artist / Group' datatype='string' name='[clean_title (copy)_2688037933305860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER(REPLACE([artist], &quot;_&quot;, &quot; &quot;))' />
            </column>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[decade]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness Db' datatype='integer' name='[loudness_db]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2688037932679170]' derivation='None' name='[none:Calculation_2688037932679170:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity_segment]' derivation='None' name='[none:popularity_segment:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Popularity Segment' datatype='string' name='[popularity_segment]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decade]' derivation='Sum' name='[sum:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_db]' derivation='Sum' name='[sum:loudness_db:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Valence' datatype='integer' name='[valence]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:popularity_segment:nk]' />
              <size column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:popularity:qk]' />
              <lod column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:Calculation_2688037932679170:nk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[attr:genre:nk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:popularity:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:decade:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:valence:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:loudness_db:qk]' />
              <tooltip column='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[attr:clean_title (copy)_2688037933305860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:danceability:qk]</rows>
        <cols>[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:energy:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Premium Playlist'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29216' id='3' name='Popularity by decade' w='29583' x='179' y='238' />
        <zone h='13895' id='4' name='Popularity by decade' pane-specification-id='0' param='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[none:popularity_segment:nk]' type-v2='color' w='11667' x='30952' y='1188' />
        <zone h='59739' id='5' name='Songs Explorer' w='52798' x='46905' y='1069' />
        <zone h='14014' id='6' name='Songs Explorer' pane-specification-id='0' param='[federated.1xipuuw087oxbj1a5yjkv1nfdxd5].[sum:popularity:qk]' type-v2='size' w='11667' x='83274' y='4988' />
        <zone h='31354' id='7' name='Playlists Candidates' w='47381' x='119' y='29454' />
        <zone h='38717' id='8' name='Popularity vs Loudness' w='100060' x='-119' y='60808' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
